<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate Claussen Portfolio</title>
    <link rel="stylesheet" href="../Resources/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Resources/css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-lg navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <!--ASP STUFF NEXT LINE-->
                <a class="navbar-brand" href="index.html">Nate Claussen</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-lg-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contatct</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="forFun.html">For Fun</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item" id="currentTime"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <div class="text-center">
                <h1 class="display-4">About Me</h1>
            </div>
            <div class="align-content-lg-start">
                <div id="mainContent">
                    <div id="pictureHolder">
                        <img src="../Resources/images/me2.jpg" alt="A Picture of me" class="rounded float-sm-left m-2" width="300" height="400" id="mePicture">
                    </div>
                    <div id="aboutMeText" class="">
                        <p>
                            Hello! My Name is Nate Claussen. As a student at Ogden Weber Technical College, I am in their software development program and am loving every second of it! Through my senior year of High school, I completed the pre-requisite Software Technology Course,
                            and post-graduation have continued my learnings. I expect to graduate in June 2021 and am really excited!
                        </p>
                        <p>
                            I love to play games of all sorts and spend time with my family. In my free time, you might find me reading a book or spending time with my friends. I could also be playing my trombone, or simply making race car noises or explosions.
                        </p>
                        <p>
                            I have been to a total of 11 different schools (including pre-school and college)! Almost one for every grade! I've lived in three different states; Arizona, Nevada, and Utah. I always get asked the question on which place I like the best, but I have
                            not been able to come up with one that is the best. All of the places I've lived have just been too good :).
                        </p>
                        <p>
                            One of the random things that I can do is drink a 16.9 fl oz water bottle in less than a second. One day I saw a video of someone doing it on youtube, and thought to myself, "I can do that! That sounds easy!" Ever since that day, I have practiced and
                            practiced and gotten my time to what I like to think is close to the world record <span id="easterEgg1">😂</span>
                        </p>
                    </div>
                </div>
            </div>
            <div id="easterEggDiv1">
                <h1 id="easterEggText1">Congrats! You found the first Easter Egg!!</h1>
            </div>
            <!--THIS IS WHERE I PUT MY ACTUAL PAGE IN-->
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - GuessWhoMe
        </div>
    </footer>
    <script src="../Resources/lib/jquery/dist/jquery.min.js"></script>
    <script src="../Resources/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Resources/js/site.js"></script>
    <script src="../Resources/js/Pages/index.js"></script>
</body>

</html>