<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate Claussen Portfolio</title>
    <link rel="stylesheet" href="../Resources/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Resources/css/site.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-lg navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">Nate Claussen</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-lg-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contatct</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="forFun.html">For Fun</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item" id="currentTime"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h1>Nate Claussen</h1>
            <h6 class="small">Ogden, UT 84403 | C:385-626-2585|E:natevan.email@gmail.com</h6>
            <br>
            <div id="resumeCardHolder">
                <div id="experienceCard" class="resumeCard">
                    <h2 class="card-header"><img src="../Resources/images/chevron-down.svg" alt="Down Arrow" class="arrowIcon up">Experience</h2>
                    <div id="experienceInfo" class="resumeInfo">
                        <ul>
                            <li>
                                <strong>Clinton City Public Works(SLS Department)</strong> <i>| 4/2020-12/2020 - Clinton
                                    Utah</i>
                                <ul>
                                    <li class="withBullets">Seasonal Employment</li>
                                    <li class="withBullets">Clean all the Storm Drain, Land Drain, and Sewers</li>
                                    <li class="withBullets">Locate and fix sinkholes in the road</li>
                                    <li class="withBullets">Input and draw data into Arc GIS accurately</li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                <strong>Rides Team Lead</strong> <i>| 01/2019 to 06/2019 Lagoon - Farmington Utah</i>
                                <ul>
                                    <li class="withBullets">Seasonal Employment</li>
                                    <li class="withBullets">Performed ride evaluations</li>
                                    <li class="withBullets">Earned reputation for good attendance and hard work.</li>
                                    <li class="withBullets">Recognized by management for providing exceptional customer service and safety</li>
                                    <li class="withBullets">Provided excellent service and attention to customers when face-to-face or through phone conversations.</li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                <strong>Student Worker</strong> <i>| 09/2018 to 12/2018 VIK - Gilbert Arizona</i>
                                <ul>
                                    <li class="withBullets">Prepare a balanced diet meal for Children grades K-6</li>
                                    <li class="withBullets">Greeted Office visiors, provided information</li>
                                    <li class="withBullets">Obtained and organized files</li>
                                    <li class="withBullets">Assured that every child was safe and accounted for</li>
                                    <li class="withBullets">Met incoming guests and clients, offering immediate assistance.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="educationCard" class="resumeCard">
                    <h2 class="card-header"><img src="../Resources/images/chevron-down.svg" alt="Down Arrow" class="arrowIcon up">Education and Training</h2>
                    <div id="educationInfo" class="resumeInfo">
                        <ul>
                            <li><strong>
                                    <h3>Ogden Weber Technical College</h3>
                                </strong> <span class="indented">Ogden, UT | <i>Software Development(May
                                        2021)</i></span></li>
                            <br>
                            <li><strong>
                                    <h3>Ogden Weber Technical College</h3>
                                </strong> <span class="indented">Ogden, UT | <i>Software Technology</i></span></li>
                            <br>
                            <li><strong>
                                    <h3>Bonneville High School</h3>
                                </strong> <span class="indented">Ogden, UT | <i>High School Diploma</i></span></li>
                        </ul>
                    </div>
                </div>
                <div id="skillsCard" class="resumeCard">
                    <h2 class="card-header"><img src="../Resources/images/chevron-down.svg" alt="Down Arrow" class="arrowIcon up">Skills</h2>
                    <div id="skillsInfo" class="resumeInfo">
                        <ul>
                            <li class="withBullets">Team <strong>Leadership</strong> and <strong>Development</strong>
                            </li>
                            <li class="withBullets">Fast <strong>Learner</strong></li>
                            <li class="withBullets"><strong>Over</strong> Achiever</li>
                            <li class="withBullets"><strong>Efficient</strong></li>
                            <li class="withBullets">Hard <strong>Working</strong></li>
                        </ul>
                    </div>
                </div>
                <div id="activitiesCard" class="resumeCard">
                    <h2 class="card-header"><img src="../Resources/images/chevron-down.svg" alt="Down Arrow" class="arrowIcon up">Activities</h2>
                    <div id="activitiesInfo" class="resumeInfo">
                        <ul>
                            <li class="withBullets"><strong>Safety</strong> Award</strong>
                            </li>
                            <li class="withBullets"><strong>High</strong> Honor Roll</li>
                            <li class="withBullets">Golden <strong>Scholar</strong></li>
                            <li class="withBullets">National <strong>Honor</strong> Society</li>
                            <li class="withBullets"><strong>National</strong> Technical Honor <strong>Society</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <h6>Download as a <a href="../Resources/images/ClaussenNate2021Resume.pdf" target="_blank" download="NateClaussenResume">PDF</a></h6>
            <!--THIS IS WHERE I PUT MY ACTUAL PAGE IN-->
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - GuessWhoMe
        </div>
    </footer>
    <script src="../Resources/lib/jquery/dist/jquery.min.js"></script>
    <script src="../Resources/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Resources/js/site.js"></script>
    <script src="../Resources/js/Pages/resume.js"></script>
</body>

</html>