<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate Claussen Portfolio</title>
    <link rel="stylesheet" href="../Resources/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Resources/css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-lg navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <!--ASP STUFF NEXT LINE-->
                <a class="navbar-brand" href="index.html">Nate Claussen</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-lg-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contatct</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="forFun.html">For Fun</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item" id="currentTime"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h3>Technical Skills:</h3>
            <h3 class="skill"><span class="badge badge-info">C#</span></h3>
            <h3 class="skill"><span class="badge badge-secondary">Java</span></h3>
            <h3 class="skill"><span class="badge badge-success">ASP.NET Core/ASP.NET Core MVC</span></h3>
            <h3 class="skill"><span class="badge badge-secondary">SQL</span></h3>
            <h3 class="skill"><span class="badge badge-info">JavaScript</span></h3>
            <h3 class="skill"><span class="badge badge-secondary">HTML5</span></h3>
            <h3 class="skill"><span class="badge badge-success">CSS3</span></h3>
            <h3 class="skill"><span class="badge badge-secondary">Office 365</span></h3>
            <br>
            <h3>Code Samples:</h3>
            <h5>This Website (Resume Page):</h5>
            <div class="codeSnip">
                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FNateClaussen%2FCodeSnips%2Fblob%2Fmain%2Fresume.js&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
            </div>
            <br>
            <h5>ASP.NET Core MVC (Controller):</h5>
            <div class="codeSnip">
                <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FNateClaussen%2FCodeSnips%2Fblob%2Fmain%2FRecipeController.cs&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
            </div>

        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - GuessWhoMe
        </div>
    </footer>
    <script src="../Resources/lib/jquery/dist/jquery.min.js"></script>
    <script src="../Resources/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Resources/js/site.js"></script>
    <script src="../Resources/js/Pages/skills.js"></script>
</body>

</html>